# liberty-app1

./: .gitignore  README.txt  oneline.py  pom.old  pom.xml  te1.http  tree.txt
sqlite/: db1.db
src/main/java/pt/dsi/dpi/rest/: AuthResource.java  BonusResource.java  DeptResource.java  ExcelService1.java  JWTTokenService.java  PropertiesResource.java  RestApplication.java  RptResource.java  UserInfo.java
src/main/java/pt/dsi/dpi/rest/dal/: Bonus.java  BonusRepository.java  DataInventory.java  Dept.java  DeptService.java  IBonusRepository.java  SystemData.java
src/main/java/pt/dsi/dpi/rest/graph/: Film.java  GalaxyService.java  GraphQLService.java  Hero.java  LightSaber.java
src/main/liberty/config/: server.xml
src/main/resources/security/: jwtkeystore.jceks
