@host1 = http://localhost:9080
@host2 = https://localhost:9443

###
GET {{host1}}/health

###
GET {{host1}}/app1/v1/api/sys/props

###
GET {{host1}}/app1/v1/api/sys

###
POST {{host1}}/app1/v1/api/sys
Content-Type: application/x-www-form-urlencoded

hostname=server2&heapSize=2024000&javaVersion=17&osName=Linux

###
POST {{host1}}/app1/v1/api/sys
Content-Type: application/x-www-form-urlencoded

hostname=server1&heapSize=1024000&javaVersion=11&osName=Windows

###
GET {{host2}}/app1/v1/api/sys/server1

###
DELETE {{host2}}/app1/v1/api/sys/server1
Authorization: Basic bob:321

###
GET {{host1}}/app1/v1/api/bonus

###
GET {{host1}}/app1/v1/api/bonus/JONES

###
POST {{host1}}/app1/v1/api/bonus
Content-Type: application/json

{
    "ename": "JONES",
    "job": "MANAGER",
    "sal": 456,
    "comm": 500
}

###
GET http://localhost:9080/openapi/ui/

###
POST {{host1}}/app1/v1/auth/login
Content-Type: application/x-www-form-urlencoded

username=alice&password=123

###
POST {{host1}}/app1/v1/auth/login
Content-Type: application/x-www-form-urlencoded

username=bob&password=321

###
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwic3ViIjoiYm9iIiwicm9sZXMiOiJ1c2VyO2FkbWluIiwiZXhwIjoxNzQ2MjkzNzMyLCJhdWQiOlsiaHR0cHM6Ly93d3djZXJ0LmJwb3J0dWdhbC5uZXQvYWRmcy9vYXV0aDIvdG9rZW4iXX0.W9rWy2IUMpSa9RoGg9eFxrPZjiaT-ZPA2AWQDywzBzE


###
GET {{host1}}/app1/v1/auth/check?jwt={{jwt}}

###
GET {{host1}}/app1/v1/auth/rnd
Authorization: Bearer {{jwt}}

###
GET {{host1}}/app1/v1/rpt/info

# http://localhost:9080/app1/v1/rpt/excel1
