@host1 = http://localhost:9080
@host2 = https://localhost:9443

###
GET {{host1}}/health

###
GET {{host1}}/app1/v1/api/sys/props

###
GET {{host1}}/app1/v1/api/sys

###
POST {{host1}}/app1/v1/api/sys
Content-Type: application/x-www-form-urlencoded

hostname=server2&heapSize=2024000&javaVersion=17&osName=Linux

###
POST {{host1}}/app1/v1/api/sys
Content-Type: application/x-www-form-urlencoded

hostname=server1&heapSize=1024000&javaVersion=11&osName=Windows

###
GET {{host2}}/app1/v1/api/sys/server1

###
DELETE {{host2}}/app1/v1/api/sys/server1
Authorization: Basic bob:321

###
GET {{host1}}/app1/v1/api/bonus

###
GET {{host1}}/app1/v1/api/bonus/count

###
GET {{host1}}/app1/v1/api/bonus/JONES

###
POST {{host1}}/app1/v1/api/bonus
Content-Type: application/json

{
    "ename": "JONES",
    "job": "MANAGER",
    "sal": 456,
    "comm": 500
}

###
GET http://localhost:9080/openapi/ui/

###
POST {{host1}}/app1/v1/auth/loginfm
Content-Type: application/x-www-form-urlencoded

username=alice&password=123

###
POST {{host1}}/app1/v1/auth/login
Content-Type: application/json

{
    "uid": "bob",
    "pwd": "321",
    "aut": null
}

###
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwic3ViIjoiYWxpY2UiLCJyb2xlcyI6InVzZXIiLCJleHAiOjE3NDYyOTQ3NjksImlhdCI6MTc0NjI4NzU2OSwiYXVkIjpbImh0dHBzOi8vZHNpY2VydC5ub3ZvYmFuY28ucHQvb2F1dGgyL3Rva2VuIl19.3OemhORFIh-tHegfqGRfjTujAXYTx5YkL-Izgbe0mlU


###
GET {{host1}}/app1/v1/auth/check?jwt={{jwt}}

###
GET {{host1}}/app1/v1/auth/rnd
Authorization: Bearer {{jwt}}

###
GET {{host1}}/app1/v1/rpt/info

# http://localhost:9080/app1/v1/rpt/excel1

###
GET {{host1}}/app1/v1/api/dept/20

###
POST {{host1}}/app1/v1/api/dept
Content-Type: application/json

{
    "deptno": 50,
    "dname": "ACCOUNTING",
    "loc": "PARIS"
}

###
DELETE {{host1}}/app1/v1/api/dept/50