[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< pt.dsi.dpi:liberty-app1 >-----------------------
[INFO] Building liberty-app1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ liberty-app1 ---
[INFO] pt.dsi.dpi:liberty-app1:war:1.0-SNAPSHOT
[INFO] +- jakarta.platform:jakarta.jakartaee-api:jar:10.0.0:provided
[INFO] |  +- jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] |  |  +- jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:provided
[INFO] |  |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:provided
[INFO] |  |  +- jakarta.faces:jakarta.faces-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.json:jakarta.json-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] |  |  +- jakarta.ejb:jakarta.ejb-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:provided
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:provided
[INFO] |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:provided
[INFO] |  |  +- jakarta.authentication:jakarta.authentication-api:jar:3.0.0:provided
[INFO] |  |  \- jakarta.security.enterprise:jakarta.security.enterprise-api:jar:3.0.0:provided
[INFO] |  +- jakarta.jms:jakarta.jms-api:jar:3.1.0:provided
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.0:provided
[INFO] |  +- jakarta.mail:jakarta.mail-api:jar:2.1.0:provided
[INFO] |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:provided
[INFO] |  +- jakarta.authorization:jakarta.authorization-api:jar:2.1.0:provided
[INFO] |  \- jakarta.batch:jakarta.batch-api:jar:2.1.1:provided
[INFO] +- org.eclipse.microprofile:microprofile:pom:7.1:provided
[INFO] |  +- jakarta.platform:jakarta.jakartaee-core-api:jar:10.0.0:provided
[INFO] |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:provided
[INFO] |  +- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:jar:4.1:provided
[INFO] |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:4.0.1:provided
[INFO] |  +- org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:5.1.0:provided
[INFO] |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:2.1:provided
[INFO] |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:4.1:provided
[INFO] |  +- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:4.0:provided
[INFO] |  \- org.eclipse.microprofile.telemetry:microprofile-telemetry-api:pom:2.1:provided
[INFO] |     +- io.opentelemetry:opentelemetry-api:jar:1.48.0:provided
[INFO] |     |  \- io.opentelemetry:opentelemetry-context:jar:1.48.0:provided
[INFO] |     +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:jar:2.14.0:provided
[INFO] |     \- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.32.0:provided
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:2.0.17:runtime
[INFO] +- org.apache.poi:poi:jar:5.4.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.18.0:compile
[INFO] |  +- com.zaxxer:SparseBitSet:jar:1.3:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.4.1:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.4.1:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.27.1:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.16.0:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.08:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.13.0:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.13.0:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.13.0:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:runtime
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:runtime
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:runtime
[INFO] \- org.eclipse.microprofile.graphql:microprofile-graphql-api:jar:2.0:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.331 s
[INFO] Finished at: 2025-10-14T11:46:39+01:00
[INFO] ------------------------------------------------------------------------
